POST / HTTP/1.1
Transfer-Encoding: chunked
User-Agent: PostmanRuntime/7.33.0
Accept: */*
Postman-Token: 9a85fe7e-f8a3-4f6c-ae6c-7ab9ee49fecf
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 472
Content-Type: application/octet-stream

1d8
NAME = webserver
CPP = c++ -fsanitize=address -g
CPPFLAGS = #-Wall -Wextra -Werror -std=c++98
RM = rm -f

SRC = main.cpp ./server/ServerSocket.cpp  ./server/WebServer.cpp ./request/HttpRequest.cpp 

OBJ = $(SRC:.cpp=.o)
all:$(NAME)
$(NAME):$(OBJ)
    $(CPP) $(CPPFLAGS) -o $(NAME) $(OBJ) 

%.o:%.cpp ./server/ServerSocket.hpp  ./server/WebServer.hpp ./request/HttpRequest.hpp 
    $(CPP) $(CPPFLAGS) -c $< -o $@ 

clean:
    $(RM) $(OBJ)

fclean:clean
    $(RM) $(NAME)

re:fclean all
0
