POST / HTTP/1.1
Transfer-Encoding: chunked
User-Agent: PostmanRuntime/7.33.0
Accept: */*
Postman-Token: aa494d8a-f077-4776-ab8e-fc9e0a25db8d
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 408
Content-Type: application/octet-stream

198
NAME = httpserver
CPP = c++ -fsanitize=address -g
CPPFLAGS = #-Wall -Wextra -Werror -std=c++98
RM = rm -f

SRC = main.cpp ./server/ServerSocket.cpp  ./server/WebServer.cpp ./request/httpRequest.cpp 

OBJ = $(SRC:.cpp=.o)
all:$(NAME)
$(NAME):$(OBJ)
 $(CPP) $(CPPFLAGS) -o $(NAME) $(OBJ) 

%.o:%.cpp server.hpp 
 $(CPP) $(CPPFLAGS) -c $< -o $@ 

clean:
 $(RM) $(OBJ)

fclean:clean
 $(RM) $(NAME)

re:fclean all
0

-----------

printf "POST /your-endpoint HTTP/1.1\r\nHost: localhost\r\nTransfer-Encoding: chunked\r\nContent-Type: application/json\r\n
    \r\n
    5\r\n
    Hello\r\n
    7\r\n
    , World!\r\n
    0\r\n
    \r\n"
    | nc localhost 8585
