POST / HTTP/1.1
Transfer-Encoding: chunked
User-Agent: PostmanRuntime/7.33.0
Accept: */*
Postman-Token: f4b6cc63-7e2f-4e22-8569-3896366a87b2
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 408
Content-Type: application/octet-stream

198
NAME = httpserver
CPP = c++ -fsanitize=address -g
CPPFLAGS = #-Wall -Wextra -Werror -std=c++98
RM = rm -f

SRC = main.cpp ./server/ServerSocket.cpp  ./server/WebServer.cpp ./request/httpRequest.cpp 

OBJ = $(SRC:.cpp=.o)
all:$(NAME)
$(NAME):$(OBJ)
        $(CPP) $(CPPFLAGS) -o $(NAME) $(OBJ) 

%.o:%.cpp server.hpp 
        $(CPP) $(CPPFLAGS) -c $< -o $@ 

clean:
        $(RM) $(OBJ)

fclean:clean
        $(RM) $(NAME)

re:fclean all