
server 
    {
    listen 8585;                # Port to listen on
    listen 50;                 # Port to listen on
    listen 70;                 # Port to listen on
    host client_31;              # Host address
    # host client_1;              # Host address
    server_name Default_server;      # Server name (optional)
    # server_name Default_server;      # Server name (optional)
    client_max_body_size 10M;     # Maximum client body size
    # 
    # error_page 11 32  30 200 199 404 /error/4xx/404.html;
    error_page  403 /errors/403.html;
    error_page  403 /errors/403.html;
    error_page  403 /errors/403.html;
    error_page  403 /errors/403.html;
    # error_page  400 /errors/404.html;
    error_page  405 /errors/405.html;
    autoindex on;
    root doc/html;  #root need "/" 
    # root /path/to/ro;
    index  index.html dir.html hs.html;
    # index index.html;
    # index index.html;
    # Route configuration
    location    /yy
    {
        root doc/html;       # Root directory for this route
        autoindex off;             # Directory listing
        allowed_methods GET POST;  # Allowed HTTP methods
        # index dir.html index.html;         # Default file for directories
    }

    location    /yeey
    {
        root doc/html;       # Root directory for this route
        autoindex off;             # Directory listing
        allowed_methods GET POSTIRA;  # Allowed HTTP methods
        index dir.html index.html;         # Default file for directories
    }
    location /uploads {
        root doc/uploads;
        allowed_methods POST;
        upload_store doc/files;  # Upload directory
        index  uplad.html def.html fe.html;
        autoindex on;
        client_max_body_size 20G;  # Override global body size for uploads
    }
    location /old-page {
        # Relative URL (appends to current domain)
        returne 301 /new-page;
        # Absolute URL (complete URL)
        returne 301 http://newdomain.com/page;
        returne 301 /new-page;    # HTTP redirection
    }
    
            location /cgi   {
        root doc/cgi;
        allowed_methods GET POST;
        cgi_extension .php .py;        # CGI file extension
        cgi_handler /docs/cgi/php-cgi;  # CGI handler path
    }

}


