server {
    listen 8080;                 # Port to listen on
    listen 50;                 # Port to listen on
    listen 70;                 # Port to listen on
    host client_1;              # Host address
    # server_name example.com;      # Server name (optional)
    client_max_body_size 10M;     # Maximum client body size
    
    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    # autoindex on;
    # autoindex on;
    # autoindex on;
    root /path/to/ro;
    index index.html;
    # Route configuration


}
