server {
    listen 8080;                 # Port to listen on
    listen 50;                 # Port to listen on
    listen 70;                 # Port to listen on
    host client_1;              # Host address
    # server_name example.com;      # Server name (optional)
    client_max_body_size 10M;     # Maximum client body size
    
    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    index index.html;
    root /path/to/ro;
    autoindex on;
    # Route configuration
    location    /
    {
        root /docs/html;       # Root directory for this route
        index index.html;         # Default file for directories
        allowed_methods GET POST;  # Allowed HTTP methods
        autoindex on;             # Directory listing
    }

    location /uploads {
        root /docs/uploads;
        allowed_methods POST;
        upload_store /docs/uploads/files;  # Upload directory
        client_max_body_size 20M;  # Override global body size for uploads
    }

    location /old-page {
        # Relative URL (appends to current domain)
        returne 301 /new-page;
        # Absolute URL (complete URL)
        returne 301 http://newdomain.com/page;
        returne 301 /new-page;    # HTTP redirection
    }
    
    location /cgi {
        root /docs/cgi;
        allowed_methods GET POST;
        cgi_extension .php .py;        # CGI file extension
        cgi_handler /docs/cgi/php-cgi;  # CGI handler path
    }

}
server {
    listen 9090;                 # Port to listen on
    listen 48;                 # Port to listen on
    listen 955;                 # Port to listen on
    host client_2;              # Host address
    # server_name example.com;      # Server name (optional)
    client_max_body_size 10M;     # Maximum client body size
    
    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    index index.html;
    root /path/to/ro;
    autoindex on;
    # Route configuration
    location    /
    {
        root /docs/html;       # Root directory for this route
        index index.html;         # Default file for directories
        allowed_methods GET POST;  # Allowed HTTP methods
        autoindex on;             # Directory listing
    }

    location /uploads {
        root /docs/uploads;
        allowed_methods POST;
        upload_store /docs/uploads/files;  # Upload directory
        client_max_body_size 20M;  # Override global body size for uploads
    }

    location /old-page {
        # Relative URL (appends to current domain)
        returne 301 /new-page;
        # Absolute URL (complete URL)
        returne 301 http://newdomain.com/page;
        returne 301 /new-page;    # HTTP redirection
    }
    
    location /cgi {
        root /docs/cgi;
        allowed_methods GET POST;
        cgi_extension .php .py;        # CGI file extension
        cgi_handler /docs/cgi/php-cgi;  # CGI handler path
    }

}
