server 
    {
    listen 8585;                # Port to listen on
    listen 50;                 # Port to listen on
    listen 70;                 # Port to listen on
    host client_31;              # Host address
    # host client_1;              # Host address
    server_name Default_server;      # Server name (optional)
    # server_name Default_server;      # Server name (optional)
    client_max_body_size 10M;     # Maximum client body size
    
    # Default error pages
    error_page 404 /errors/404.html;
    # error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    autoindex on;
    root doc/html;  #root need "/" 
    # root /path/to/ro;
    index  index.html dir.html hs.html;
    # index index.html;
    # index index.html;
    # Route configuration
    location    /yy
    {
        root doc/html;       # Root directory for this route
        # index dir.html;         # Default file for directories
        allowed_methods GET POST;  # Allowed HTTP methods
        autoindex on;             # Directory listing
    }
    location    /deedw
    {
        root doc/dataht;       # Root directory for this route
        # index dir.html;         # Default file for directories
        allowed_methods GET POST;  # Allowed HTTP methods
        autoindex off;             # Directory listing
    }
    location /uploads {
        root /docs/uploads;
        allowed_methods POST;
        upload_store /docs/uploads/files;  # Upload directory
        client_max_body_size 20M;  # Override global body size for uploads
    }

    location /old-page {
        # Relative URL (appends to current domain)
        returne 301 /new-page;
        # Absolute URL (complete URL)
        returne 301 http://newdomain.com/page;
        returne 301 /new-page;    # HTTP redirection
    }
    
    location /cgi {
        root /docs/cgi;
        allowed_methods GET POST;
        cgi_extension .php .py;        # CGI file extension
        cgi_handler /docs/cgi/php-cgi;  # CGI handler path
    }
}
