
server 
{
    listen 8585;                # Port to listen on
    listen 50;                 # Port to listen on
    listen 70;
    # host  client_31;
    server_name Default_server;      # Server name (optional)
    # server_name Default_server;      # Server name (optional)
    client_max_body_size 10GB;     # Maximum client body size
    # 
    error_page 11 32 30 200 199 404 /error/4xx/404.html;
    error_page  403 /error/4xx/403.html;
    error_page  400 /errors/404.html;
    error_page  405 /error/4xx/405.html;
    autoindex on;
    root doc/html;
    index  index.html dir.html hs.html;
    # index index.html;
    # index index.html;{}
    # Route configuration
    location    /admin {
        # root doc/html ;
        autoindex off;       # Directory listing
        allowed_methods GET POST ; # Allowed HTTP methods
        index dir.html index.html   ;     # Default file for directories
    }

    location    /user
    {
        root doc/html;       # Root directory for this route
        autoindex on  ;         # Directory listing
        # autoindex on  ;         # Directory listing
        allowed_methods GET POST;  # Allowed HTTP methods
        index dir.html;
    }
    location /uploads      {
        root doc/uploads;
        allowed_methods POST;
        upload_store doc/files;  # Upload directory
        index  uplad.html def.html index.html;
        # autoindex on;
        client_max_body_size 9G;  # Override global body size for uploads
    }
    location /uploads2      {
        root doc/uploads;
        allowed_methods POST;
        upload_store doc/files;  # Upload directory
        index  uplad.html def.html fe.html;
        client_max_body_size 9G;  # Override global body size for uploads
    }
    location /old {
        # Relative URL (appends to current domain)
        # return 301 /new-page;
        # Absolute URL (complete URL)
        # return 301 /user;
        # return 301 /user;
        return 301 /user;
    }

    location /new {
        # Relative URL (appends to current domain)
        # Absolute URL (complete URL)
        return 301 https://www.youtube.com/;
        # return 301 https://www.youtube.com/;
        # return 301 https://www.youtube.com/;
    }
    
    location /de   {
        root doc/cgi;
        allowed_methods GET POST;
        cgi_extension .php .py;        # CGI file extension
    }

}
