server 
{
    listen 8080;# 
    host localhost;#d
    root  doc/html ;
    client_max_body_size 2G;#d

    location /add{
        root doc/html; #d
        # index index.htuml in6dex.uhp dir.html;
        autoindex on;
        upload_store www/upload;
        # return https://www.youtube.com/;
        allowed_methods GET POST DELETE;
        client_max_body_size 9G;
        cgi_extension .php .py;
    }
    location /a2 {
        return https://www.youtube.com/;
 
    }
    location /upload {
        root  doc/uploads;
        upload_store www/upload;
        index uplad.html;
        allowed_methods GET POST;
        client_max_body_size 9G;
        cgi_extension .php .py;
    }
    location /{
        root www;
        autoindex on;
        # index index.php index.html index1.html;
        # cgi_extension .php .py;
    }
    location /test{
        root www;
        index test1.html;
    }
}