    #     root
    #     index
    #     autoindex
    #    upload_store
    #    allowed_methods
    #     cgi_extension
    #     return
    #     lient_max_body_size


# server 
# {
#     listen 8585;# 
#     listen 8080;# 
#     listen 49152;# 
#     host localhost;#d

#     root  doc/html;
#     client_max_body_size 1B;#d
#     # error_page 45 /ode;
#     # error_page 54 /ode;
#     # error_page 54 /ode;
#     location /add {
#         root doc;
#         autoindex on;
        
#         client_max_body_size 4G;
#         allowed_methods GET POST;
#         # index  index.php;
#         cgi_extension .php .py;
#     }
#     location / {
#         root www;
#         index index.php;
#         cgi_extension .php .py;
#         upload_store /goinfre/belguabd/upload;
#         allowed_methods POST GET;
#         # return https://www.youtube.com;
#     }
# }

server 
{
    listen 8080;
    client_max_body_size 8G;
    host localhost;
    root www;
    location / {
        root www;
        index index.php;
        cgi_extension .php .py;
        # upload_store /goinfre/belguabd/upload;
    }
        location /add {
        root doc;
        autoindex on;
        index index.php;
        cgi_extension .php .py;
        # upload_store /goinfre/belguabd/upload;
    }
}
