server 
{
    listen 8080;# 
    host  localhost;#d
    error_page 11 32 30 200 199 404 /error/4xx/404.html;
    # error_page  404 /other/vid.mp4;
    error_page  400 /error/4xx/400.html;
    error_page  405 /error/4xx/405.html;
    error_page  403 /error/4xx/403.html;# /if find
    root  doc/html;
    client_max_body_size 9G;#d

    location /add{
        root doc/html; #d
        index inedwex.html index.php diwr.html;
        autoindex on;
        upload_store ../webserver/upload;
        return https://www.youtube.com/;
        allowed_methods  POST DELETE;
        client_max_body_size 9G;
        cgi_extension .php .py;
    }
    location /a2 {
        return https://www.youtube.com/;
 
    }
    location /cgi {
        root  doc/html;
        index index.html;
        client_max_body_size 9G;
        cgi_extension .php .py;
    }
    location /{
        root www;
        index index.html;
    }
    location /test{
        root www;
        index test1.html;
    }
}


