
server 
{
    listen 8585;# 
    host localhost;#d

    root  doc/html ;
    client_max_body_size 8G;#d
    # error_page 45 /ode;
    # error_page 54 /ode;
    # error_page 54 /ode;
    
    
    location /add{
        root doc/html;
        autoindex on;
        # index  index.php;
        # client_max_body_size 4G;
        cgi_extension .php .py;
    }
    location /{
        client_max_body_size 100MB;#d
        root www;
        autoindex on;
        allowed_methods POST GET;
        index  index.php;
        cgi_extension .php .py;
    }
    location /test{
        root www;
        index index.html;
    }
}