    #     root
    #     index
    #     autoindex
    #    upload_store
    #    allowed_methods
    #     cgi_extension
    #     return
    #     lient_max_body_size

server 
{
    listen 8080;
    client_max_body_size 2G;
    host localhost;
    root www;
    server_name a.com;
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 413 /errors/413.html;
     error_page 500 /errors/500.html;
    error_page 505 /errors/505.html;

    # location / {
    #     root www/html;
    #     index index.html;
    # }

    location /upload {
        root www/html;
        upload_store /Users/emagueri/goinfre;
        index upload.html;
        client_max_body_size 1G;
        allowed_methods GET POST;
    }

    location /denya {
        return https://www.youtube.com/watch?v=OpCzssHSpe8;
    }

    location /fc-bar {
       return  https://theanalyst.com/2021/09/barcelona-2-8-bayern-munich-reliving-the-numbers-behind-an-unforgettable-game;
    }
        location /add {
        root www/html;
        autoindex on;
        # index upload.html;
        cgi_extension .php .py;
        # upload_store /goinfre/belguabd/uplaods;
    }
    location /delet
    {
        root www/html;
        cgi_extension .php;
    }
    location /add
    {
        root www/login;
        autoindex on;
        cgi_extension .php;
    }
}