
server 
{
    listen 8080;# 
    listen 8081;# 
    listen 49152;# 
    host localhost;#d

    root  www;
    client_max_body_size 8G;#d
    # error_page 45 /ode;
    # error_page 54 /ode;
    # error_page 54 /ode;
    
    error_page 404 /404.html;
    location /add {
        root doc/html;
        autoindex on;
        # index  index.php;
        # client_max_body_size 4G;
        cgi_extension .php .py;
    }
    location / {
        root www;
        autoindex on;
        index  test.php;
        cgi_extension .php .py;
        # return https://www.youtube.com;
    }
    location /test{
        root www;
        index index.html;
    }
}