#     #     root
#     #     index
#     #     autoindex
#     #    upload_store
#     #    allowed_methods
#     #     cgi_extension
#     #     return
#     #     lient_max_body_size


server 
{
    listen 8080;# 
    listen 8081;# 
    listen 49152;# 
    host localhost;#d
<<<<<<< HEAD
    root  .;
=======
<<<<<<< HEAD

    root  www;
=======
    root  doc/html;
>>>>>>> f7619875ca8b01633440b384c49bd6e7b4a050cd
>>>>>>> 9c59d666c459942b948e38e62dc26e0ab6db1623
    client_max_body_size 8G;#d
    # error_page 45 /ode;
    # error_page 404 /conf/ServerConfig.cpp;
    # error_page 54 /ode;
    
<<<<<<< HEAD
    error_page 404 /404.html;
    location /add {
        root doc/html;
=======
    
<<<<<<< HEAD
    # location /add{
    #     root doc/html;
    #     index index.html;
    #     autoindex on;
    #     upload_store ./www/upload;
    #     # client_max_body_size 4G;
    #     allowed_methods GET;
    #     # index  index.php;
    #     # client_max_body_size 4G;
    #     cgi_extension .php .py;
    # }
    location /{
        root www;
        index index.php;
        # upload_store ./www/upload;
        # allowed_methods GET POST;
        cgi_extension .php .py;
    }
        location /www{
        root .;
        index index.php;
        # upload_store ./www/upload;
        # allowed_methods GET POST;
=======
    location /add{
        root doc/uploads;
        index uplad.html;
>>>>>>> f7619875ca8b01633440b384c49bd6e7b4a050cd
        autoindex on;
        upload_store ./www/upload;
        # client_max_body_size 4G;
        allowed_methods GET;
        # index  index.php;
        # client_max_body_size 4G;
        cgi_extension .php .py;
    }
<<<<<<< HEAD
    location / {
        root www;
        autoindex on;
        index  test.php;
=======
    location /cgi{
        root doc/cgi;
        upload_store ./www/upload;
        allowed_methods GET POST;
>>>>>>> f7619875ca8b01633440b384c49bd6e7b4a050cd
>>>>>>> 9c59d666c459942b948e38e62dc26e0ab6db1623
        cgi_extension .php .py;
        # return https://www.youtube.com;
    }
}
    #     root
    #     index
    #     autoindex
    #    upload_store
    #    allowed_methods
    #     cgi_extension
    #     return
    #     lient_max_body_size


# server 
# {
#     listen 8080;# 
#     listen 8081;# 
#     listen 49152;# 
#     host localhost;#d

#     root  www;
#     client_max_body_size 8G;#d
#     # error_page 45 /ode;
#     # error_page 54 /ode;
#     # error_page 54 /ode;
    
#     # error_page 404 /404.html;
#     location / {
#         root www;
#         # autoindex on;
#         index  index.php;
#         cgi_extension .php .py;

#     }
# }