    #     root
    #     index
    #     autoindex
    #    upload_store
    #    allowed_methods
    #     cgi_extension
    #     return
    #     lient_max_body_size


server 
{
    listen 8585;# 
    host 10.12.4.14;#d
    root  doc/html;
    client_max_body_size 8G;#d
    # error_page 45 /ode;
    # error_page 54 /ode;
    # error_page 54 /ode;
    
    
    location /add{
        root doc;
        # index index.html;
        autoindex on;
        upload_store ./www/upload;
        # client_max_body_size 4G;
        allowed_methods GET POST;
        # index  index.php;
        # client_max_body_size 4G;
        # cgi_extension .php .py;
    }

}