server 
{
    listen 8080;
    client_max_body_size 8G;
    host localhost;
    root www;
    location / {
        root www;
        index index.html;
        # cgi_extension .php .py;
        upload_store /goinfre/belguabd/uplaods;
    }
        
}
