# #     #     root
# #     #     index
# #     #     autoindex
# #     #    upload_store
# #     #    allowed_methods
# #     #     cgi_extension
# #     #     return
# #     #     lient_max_body_size

server 
{
    listen 8585;# 
    listen 8080;# 
    listen 49152;# 
    host localhost;#d

    root  doc/html;
    client_max_body_size 1B;#d
    # error_page 45 /ode;
    # error_page 54 /ode;
    # error_page 54 /ode;
    
    error_page 404 /404.html;
    location /add {
        root doc;
        autoindex on;
        
        client_max_body_size 4G;
        allowed_methods GET POST;
        # index  index.php;
        cgi_extension .php .py;
    }
    location / {
        root doc/cgi;
        # autoindex on;
        index  login.php;
        # cgi_extension .php .py;
    }
}