
server 
{
    listen 8585;# 
    host localhost;#d
    root  doc/html ;
    client_max_body_size 100MB;#d
    
    
    
    location /{
        client_max_body_size 100MB;#d
        root www;
        autoindex on;
        allowed_methods POST GET;
        index  index.php;
        cgi_extension .php .py;
    }
    location /test{
        root www;
        index test1.html;
    }
}