server 
{
    listen 8080;# 
    host  2.31.31.12;#d
    root  doc/html;
    client_max_body_size 9G;#d

    

    # location / {
    #     root  doc/html;
    #     # index index.php index.html;
    #     autoindex on;
    #     client_max_body_size 9G;
    #     # cgi_extension .php .py;
    #     # return 301 https://www.youtube.com/;
    # }
    location /add {
        root  doc/html;
        index index.phwp index.epy index.html;
        autoindex on;
        client_max_body_size 9G;
        cgi_extension .php .py;
        # return 301 https://www.youtube.com/;
    }
}


