    #     root
    #     index
    #     autoindex
    #    upload_store
    #    allowed_methods
    #     cgi_extension
    #     return
    #     lient_max_body_size


server 
{
    listen 8080;# 
    listen 8081;# 
    listen 49152;# 
    host localhost;#d
<<<<<<< HEAD

    root  www;
=======
    root  doc/html;
>>>>>>> f7619875ca8b01633440b384c49bd6e7b4a050cd
    client_max_body_size 8G;#d
    # error_page 45 /ode;
    # error_page 54 /ode;
    # error_page 54 /ode;
    
<<<<<<< HEAD
    error_page 404 /404.html;
    location /add {
        root doc/html;
=======
    
    location /add{
        root doc/uploads;
        index uplad.html;
>>>>>>> f7619875ca8b01633440b384c49bd6e7b4a050cd
        autoindex on;
        upload_store ./www/upload;
        # client_max_body_size 4G;
        allowed_methods GET;
        # index  index.php;
        # client_max_body_size 4G;
        cgi_extension .php .py;
    }
<<<<<<< HEAD
    location / {
        root www;
        autoindex on;
        index  test.php;
=======
    location /cgi{
        root doc/cgi;
        upload_store ./www/upload;
        allowed_methods GET POST;
>>>>>>> f7619875ca8b01633440b384c49bd6e7b4a050cd
        cgi_extension .php .py;
        # return https://www.youtube.com;
    }
}