    #     root
    #     index
    #     autoindex
    #    upload_store
    #    allowed_methods
    #     cgi_extension
    #     return
    #     lient_max_body_size

server 
{
    listen 8040;
    client_max_body_size 8G;
    host localhost;
    root root1;
    server_name cli2;
    location /login {
        root www/login;
        autoindex on;
        cgi_extension .php;
    }

}

server 
{
    listen 8040;
    client_max_body_size 8G;
    host localhost;
    root root2;
    server_name cli1;
    location / {
        root www/html;
        index index.html;
    }

}


