
server 
{
    listen 8585;# 
    host localhost;#d
    root  doc/html ;
    client_max_body_size 2G;#d

    
    
    location /add{
        root doc/html;
        autoindex on;
        # index  index.php;
        cgi_extension .php .py;
    }
    location /{
        root doc/html;
        autoindex on;
        # index  index.php;
        cgi_extension .php .py;
    }
    location /test{
        root www;
        index index.html;
    }
}