    #     root
    #     index
    #     autoindex
    #    upload_store
    #    allowed_methods
    #     cgi_extension
    #     return
    #     lient_max_body_size

server 
{
    listen 8040;
    client_max_body_size 8G;
    host localhost;
    root root1;
    server_name exmple.com;

}

server 
{
    listen 8040;
    client_max_body_size 8G;
    host localhost;
    root root2;
    server_name exmple1.com;

}
server 
{
    listen 8080;
    client_max_body_size 8G;
    host localhost;
    root root2;
    server_name exmple1.com;
}
server 
{
    listen 8080;
    client_max_body_size 8G;
    host localhost;
    root root2;
    server_name exmple3.com;

}




