server 
{
    listen 8585;
    listen 8540;
    client_max_body_size 8G;
    host localhost;
    server_name fer;
    root www;
    location /login {
        root www/html;
        index upload.html;
        # cgi_extension .php .py;
        # upload_store /goinfre/belguabd/uplaods;
    }
        location / {
        root www;
        autoindex on;
        # index upload.html;
        # cgi_extension .php .py;
        # upload_store /goinfre/belguabd/uplaods;
    }
        
}