    #     root
    #     index
    #     autoindex
    #    upload_store
    #    allowed_methods
    #     cgi_extension
    #     return
    #     lient_max_body_size

server 
{
    listen 8585;
    client_max_body_size 8G;
    host localhost;
    root www/html;
    server_name cli2;
    location / {
        root www/html;
        index index.html;
    }

}

