    #     root
    #     index
    #     autoindex
    #    upload_store
    #    allowed_methods
    #     cgi_extension
    #     return
    #     lient_max_body_size


server 
{
    listen 8585;# 
    listen 8080;# 
    listen 49152;# 
    host localhost;#d

    root  www;
    client_max_body_size 8G;#d
    # error_page 45 /ode;
    # error_page 54 /ode;
    # error_page 54 /ode;
    # error_page 54 /ode;
    
    error_page 404 /404.html;
    location /add {
        root doc/html;
        autoindex on;
        
        client_max_body_size 4G;
        allowed_methods GET POST;
        # index  index.php;
        cgi_extension .php .py;
    }
    location / {
        root www;
        autoindex on;
        # index  test.php;
        cgi_extension .php .py;
        # return https://www.youtube.com;
    }
}