<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Linkedinport" content="width=device-width, initial-scale=1.0" />
    <title>webserv</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      #team {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .heading {
        /* font-size: 1.3rem; */
        color: #2c2c2c;
        font-weight: bold;
        display: flex;
        align-items: center;
        margin: 20px;
        font-family: "Orbitron", sans-serif;
      }
      .heading i {
        background-color: #507bfc;
        box-shadow: 2px 5px 30px rgba(80, 123, 252, 0.4);
        color: #ffffff;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        margin: 0px 20px;
      }
      .box {
        width: 300px;
        height: 340px;
        background-color: #ffffff;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        position: relative;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .top-bar {
        width: 50%;
        height: 4px;
        position: absolute;
        left: 50%;
        top: 0px;
        transform: translateX(-50%);
        background-color: #507bfc;
        border-radius: 0px 0px 10px 10px;
      }
      .verify {
        color: #17b667;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .nav .heart {
        color: rgba(155, 155, 155);
      }
      .nav .heart:before {
        content: "\f004";
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
        cursor: pointer;
      }
      .nav .heart-btn:checked ~ .heart:before {
        color: #e41934;
      }
      .nav .heart-btn {
        display: none;
      }
      .details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .details img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
        object-position: center;
      }
      .details strong {
        font-weight: 500;
        color: #141414;
        letter-spacing: 1px;
        margin-top: 10px;
      }
      .details p {
        font-size: 0.8rem;
        color: #7a7a7a;
        margin: 5px 0px;
      }
      .btn {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn a {
        color: #8b8b8b;
        padding: 8px 22px;
        border-radius: 20px;
        font-size: 0.9rem;
      }
      .btn a i {
        margin-right: 10px;
      }
      .btn a:hover {
        color: #fff;
        background-color: #507bfc;
        box-shadow: 2px 5px 15px rgba(80, 123, 252, 0.5);
        transition: all ease 0.3s;
      }
      .box:hover {
        box-shadow: 2px 2px 30px rgba(4, 15, 49, 0.1);
        transform: scale(1.01);
        transition: all ease 0.1s;
      }
      @media (max-width: 612px) {
        .box {
          flex-grow: 0.7;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />

    <script
      crossorigin="anonymous"
      src="https://kit.fontawesome.com/c8e4d183c2.js"
    ></script>
  </head>
  <body>
    <section id="team">
      <h1 class="heading">Let's Meet Our Team</h1>
      <!--container---------------->
      <div class="container">
        <!--box-1----------->
        <div class="box">
          <!--top-bar---------------->
          <div class="top-bar"></div>
          <!--nav------------->
          <div class="nav">
            <!--verify-icon-------->

            <!--heart-btn--------------->

            <label class=""></label>
          </div>
          <!--img and details---------------->
          <div class="details">
            <img alt="" src="image.jpeg" />
            <strong>Emma Oliva</strong>
            <p>Emmaoliva@gmail.com</p>
          </div>
          <!--Linkedin-btns------------------->
          <div class="btn">
            <a href="#"><i class="fa-brands fa-github"></i>Github</a>
            <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
          </div>
        </div>
        <!--box-2----------->
        <div class="box">
          <!--top-bar---------------->
          <div class="top-bar"></div>
          <!--nav------------->
          <div class="nav">
            <!--verify-icon-------->
            <i class=""></i>
            <!--heart-btn--------------->

            <label class=""></label>
          </div>
          <!--img and details---------------->
          <div class="details">
            <img alt="" src="image.jpeg" />
            <strong>Sofia Adward</strong>
            <p>Sofiaadward@gmail.com</p>
          </div>
          <!--Linkedin-btns------------------->
          <div class="btn">
            <a href="#"><i class="fa-brands fa-github"></i>Github</a>
            <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
          </div>
        </div>
        <!--box-3----------->
        <div class="box">
          <!--top-bar---------------->
          <div class="top-bar"></div>
          <!--nav------------->
          <div class="nav">
            <!--verify-icon-------->
            <i class=""></i>
            <!--heart-btn--------------->

            <label class=""></label>
          </div>
          <!--img and details---------------->
          <div class="details">
            <img alt="" src="image.jpeg" />
            <strong>Touseeq Ijaz</strong>
            <p>Touseeqijaz@gmail.com</p>
          </div>
          <!--Linkedin-btns------------------->
          <div class="btn">
            <a href="#"><i class="fa-brands fa-github"></i>Github</a>
            <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
          </div>
        </div>
      </div>
    </section>
    <script
      crossorigin="anonymous"
      src="https://kit.fontawesome.com/c8e4d183c2.js"
    ></script>
  </body>
</html>
